# mq

./: .gitignore  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/wf/a03/: A05HeaderDemo.java  KafkaProduceDemo.java  KafkaProduceMain.java
kafka/src/main/java/com/wf/a03/a02custserializer/: Customer.java  CustomerSerializer.java
kafka/src/main/java/com/wf/a03/a03Avro/: AvroSerializerDemo.java  AvroSerializerMain.java  Customer.java
kafka/src/main/java/com/wf/a03/a04partitioner/: BananaPartitioner.java
kafka/src/main/java/com/wf/a03/a05interceptor/: CountInterceptor.java  CustomerInterceptor.java  ProducerInterceptorDemo.java
kafka/src/main/java/com/wf/a04/: KafkaConsumerDemo.java
kafka/src/main/java/com/wf/a05/: KafkaAdminClientDemo.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/wf/a01/: HelloConsumeConsumer.java  HelloGetConsumer.java  HelloProducer.java
